<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotas</title>

    

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    
    <link rel="icon" href="Vinland_Saga_logo.svg.png">
    <style>

        *{
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;}
        img{
            width: 100%;
            height: auto;}

        #map { 
            height: 80vh;
            width: 60vw;
            border-radius: 5px;
        }


        .fundo{
            background-image: url(57b32df32ea6b33c42801172962ee08d.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            }

        .logo{
            width: 10vw;
        }

        .conteiner{
            display: flex;
            width: 100%;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;}
    </style>
    
</head>
<body>

    
    <div class="fundo">
        <div class="conteiner">
            <div class="logo"><img src="Vinland_Saga_logo.svg.png" alt=""></div>
            <div id="map"></div>
        </div>
    </div>


    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <script>

        navigator.geolocation.getCurrentPosition(funciona, erro)

        function funciona(pos) {
            var la = pos.coords.latitude;
            var lo = pos.coords.longitude;
            var map = L.map('map').setView([la, lo], 12);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);  

        L.Routing.control({
            waypoints: [
                L.latLng(la, lo), //LATITUDE E LONGITUDE CAPTURADA NO NAVEGADOR DO USUÁRIO
                L.latLng(-23.55993442081502, -46.63123159327452) //LATITUDE E LONGITUDE DE DESTINO. (utilize o Senai Suzano como exemplo)
            ]
        }).addTo(map);}


        function erro(){
            console.log('Não foi possível localizar');
        }

        

    </script>

</body>
</html>